# ===============================================
# H2 DATABASE CONFIGURATION (FILE-BASED)
# ===============================================
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/reviewdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# ===============================================
# JPA & HIBERNATE CONFIGURATION
# ===============================================
spring.jpa.hibernate.ddl-auto=update


# ===============================================
# EXTERNAL API KEYS
# ===============================================
# Replace with your actual TMDb API Key
tmdb.api.key=d678c8d34e3916af46f41dec3d9c95f3